# PROPERTIES
[properties]
PORT=3000
NODE_ENV=dev
ENVIRONMENT=dev
WINSTON_LOG_LEVEL=info
APP_SECRET=8TfyrTW4ln0XW4Nlyv9Dd9qaixm5CQoWXyWwYg2XscPnggK9AM7Tle7BdZHzgtB
BASIC_AUTHENTICATION=Basic d2Vic2l0ZToxd2Vic2l0ZSE=
APP_COOKIE_DOMAIN_NAME=
AUTH_TOKEN=X-Auth-Token
CONNECTION_TIMEOUT=60000


# SESSION SERVICE
[services.session]
SESSION_URL=http://middleware-ws.dev1.knockout.local/v1/sessions

# WALLET SERVICE
[services.wallet]
BALANCE_URL=http://wallet-query.dev1.knockout.local/v2/wallets
USERNAME=test-user
PASSWORD=1test-user!